{
  "development": {
    "username": "root",
    "password": null,
    "host": "localhost",
    "database": "budgetdb",
    "dialect": "mysql"
  },
  "test": {
    "host": "localhost",
    "dialect": "mysql",
    "logging": false,
    "operatorsAliases": false
  },
  "production": {
    "use_env_variable": "JAWSDB_URL",
    "dialect": "mysql"
  }
}
